<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #978ccb;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #app {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      margin-top: 64px;
      border-radius: 8px;
      background-color: white;
      width: 450px;
      height: 425px;
      padding: 18px;
      box-shadow: 1px 16px 39px 1px rgba(0, 0, 0, 0.21);
      -webkit-box-shadow: 1px 16px 39px 1px rgba(0, 0, 0, 0.21);
      -moz-box-shadow: 1px 16px 39px 1px rgba(0, 0, 0, 0.21);
    }

    .input-wrapper {
      overflow-y: auto;
    }

    #todo-title {
      display: inline-block;
      text-align: center;
      background-color: #80f7d2;
      padding: 5px 25px;
      margin-top: 12px;
    }

    #todo-subtitle {
      margin: 12px auto;
    }

    #todo-output {
      align-self: flex-start;
      margin: 12px 28px;
    }

    #todo-input {
      padding: 8px 6px;
      width: 250px;
      border-radius: 4px;
      margin-right: 6px;
    }

    #todo-input:focus {
      outline: none;
      box-shadow: 0px 0px 5px blue;
      border: 1px solid blue;
      border-radius: 4px;
    }

    #todo-submit {
      margin: 10px 0px;
    }
  </style>
</head>

<body>

  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <h1 id="todo-title">To-Do List</h1>
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <p id="todo-subtitle">~ Today I need to ~</p>

    <div class="input-wrapper">
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" name="todo-input" id="todo-input">
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">submit</button>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button;
    let input;
    let output;

    function clearInput() {
      document.getElementById('todo-input').value = '';
    }

    function isButtonClicked(id) {
      return id === 'todo-submit';
    }

    function isEnterPressed(key) {
      return key === 'Enter';
    }

    function setTodo(todo) {
      output = document.getElementById('todo-output');
      output.append(todo);
    }

    function getTodo() {
      return document.getElementById('todo-input').value;
    }

    function addTodo() {
      let todo = getTodo();
      let li = document.createElement('li');
      li.innerText = todo;

      setTodo(li);
      clearInput();
    }

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      if (isEnterPressed(toDoItem.key) || isButtonClicked(toDoItem.target.id)) {
        addTodo();
      }
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button = document.getElementById('todo-submit');
    button.addEventListener('click', fnClickHandler);

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    input = document.getElementById('todo-input');
    input.addEventListener('keypress', fnClickHandler)
  </script>
</body>

</html>